# .env.example

# SSH Key path for deployment
SSH_DEPLOY_KEY=~/.ssh/name_key_example

# Hostinger server details
REMOTE_USER=user_hebergement
REMOTE_HOST=host_hebergement
REMOTE_PORT=port_hebergement
REMOTE_PATH=path_hebergement/example

VITE_API_URL=url_api_example
