# .env.example

# SSH Key path for deployment
SSH_DEPLOY_KEY=~/.ssh/name_key_example

# Hostinger server details
REMOTE_USER=u791376450
REMOTE_HOST=195.35.49.113
REMOTE_PORT=65002
REMOTE_PATH=public_html/app/example
